# WIP

title: Home
views:
  - path: home
    title: Home
    panel: false
    badges:
      - entity: binary_sensor.updater
      - entity: sun.sun
      - entity: person.georgi

    cards:
      - entities:
          - entity: device_tracker.tile_p_6e3c33752f24f417254c039040a984bd
          - entity: device_tracker.tile_1bcb2b3021b9f96b
        theme: default
        title: Tiles
        type: entities

      - entity: weather.home
        type: weather-forecast
      - entity: light.pc_light
        name: PC Light
        type: light

  - path: media
    title: Media
    cards:
      - entity: media_player.living_room_chromecast
        type: media-control
      - entity: media_player.living_room_tv
        type: media-control
      - entity: media_player.spotify
        type: media-control
